name             = Alien-Nettle
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.02

[AlienBase::Doc]
name = Nettle

[@Author::Plicease]
:version      = 2.11
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::Nettle;
diag_preamble = |   diag "version        = ", Alien::Nettle->config('version');
diag_preamble = |   diag "cflags         = ", Alien::Nettle->cflags;
diag_preamble = |   diag "cflags_static  = ", Alien::Nettle->cflags_static;
diag_preamble = |   diag "libs           = ", Alien::Nettle->libs;
diag_preamble = |   diag "libs_static    = ", Alien::Nettle->libs_static;
diag_preamble = |   diag "bin_dir        = ", $_ for Alien::Nettle->bin_dir;
diag_preamble = | };

[AlienBuild]
:version = 0.08

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

